# newstore_openapi_sdk

./: AGENTS.md  README.md  README.md_CN.md  pom.xml
src/main/java/c/n/t/a/s/j/a/: BaseTmsOpenApi.java
src/main/java/c/n/t/a/s/j/a/base/dto/: BaseDTO.java  EmptyResponse.java  PageQuery.java  PageRequest.java  PageResponse.java  R.java  Response.java  Result.java  SdkObject.java  StatusDto.java  TableDataInfo.java
src/main/java/c/n/t/a/s/j/a/base/request/: SDKRequest.java
src/main/java/c/n/t/a/s/j/a/client/: HttpUtils.java  OpenApiClient.java  SafeTrustManager.java
src/main/java/c/n/t/a/s/j/a/contants/: Constants.java  ResultCode.java
src/main/java/c/n/t/a/s/j/a/enums/: FinishedEnums.java  PushStatusEnums.java  PushTypeEnums.java
src/main/java/c/n/t/a/s/j/a/term/: TermApi.java
src/main/java/c/n/t/a/s/j/a/term/dto/: TermAppInfResp.java  TermDetailReq.java  TermInstallAppListReq.java  TermUninstallAppReq.java  TermUninstallAppResp.java  TerminalDetailResp.java  TerminalExtraVo.java
src/main/java/c/n/t/a/s/j/a/utils/: BaseTmsSysApi.java  BizzException.java  CommonUtils.java  DESUtils.java  EnhancedJsonUtils.java  FileUtils.java  MessageBundleUtils.java  RSAUtils.java  RetryUtils.java  SignatureUtils.java  Validators.java
src/test/java/c/n/t/a/s/j/a/: OpenSdkApiTest.java  TestApiConstants.java
